@mixin accent-date
  width: $date-w
  float: left
  background: $custom-accent
  color: $custom-white
  line-height: 1
  padding: 5px 0
  .day
    font-size: 1.6em
  .month
    text-transform: uppercase
  .day, .month
    display: block
    text-align: center